{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ValidationSettings": {
    "InvalidWords": [ "Tweet", "Twitter" ]
  },
  "PostLimitSettings": {
    "EchosPerSeconds": 20
  },
  "AllowedHosts": "*"
}
