{
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}"
    //,"Elastic": {
    //  "Enabled": true,
    //  "ElasticServiceUrl": "http://localhost:9200"
    //},
    //"File": {
    //  "Enabled": false,
    //  "Path": "logs/logs.txt",
    //  "Interval": "day"
    //},
    //"Sentry": {
    //  "Enabled": false,
    //  "Dsn": "",
    //  "MinimumBreadcrumbLevel": "information",
    //  "MinimumEventLevel": "error"
    //}
  },
  "PostLimitSettings": {
    "EchosPerSeconds": 20
  }
} 
